@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap");
/* VARIABLES */
:root {
  --light-gray: ;
  --dark-gray: ;
}
/* * {
	box-sizing: border-box;
	border: 0 none;
	padding: 0;
	margin: 0;
} */

html {
  font-size: 16px;
  max-width: 1280px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  margin: 0;
}

ul {
  text-decoration: none;
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
}

p {
  margin-bottom: 1rem;
}

/* //////////////////// BUTTONS ////////////////// */
.button {
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  border-radius: 5px;
  text-decoration: none;
}

.blue-button {
  background-color: #8acfe5;
  border: none;
  color: #011827;
  font-size: 1.125rem;
  padding: 0.938rem 2.813rem;
}

.blue-button:hover {
  background-color: #36769d;
  color: #ffffff;
}

.blue-line-button {
  border: 2px solid #8acfe5;
  background-color: transparent;
  color: #8acfe5;
  font-size: 1.125rem;
  padding: 0.938rem 3.125rem;
}

.blue-line-button:hover {
  background-color: #8acfe5;
  color: #011827;
}

.red-button {
  background-color: #e3170a;
  border: none;
  color: #ffffff;
  font-size: 1.125rem;
  padding: 0.938rem 2.813rem;
}

.red-button:hover {
  background-color: #c91609;
}

.red-button-small {
  background-color: #e3170a;
  border: none;
  color: #ffffff;
  font-size: 0.8rem;
  padding: 0.7rem 1.8rem;
}

.red-button-small:hover {
  background-color: #c91609;
}

/* ///////////////// HEADER ///////////////// */
header {
  background-color: #021928;
  color: #ffffff;
  padding: 1rem 1rem 0.8rem;
}
@media screen and (min-width: 768px) {
  header {
    padding: 1rem 1rem 0;
  }
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.logotype {
  display: flex;
  justify-content: start;
}
.logotype__image {
  width: auto;
  height: 70px;
}
.logotype__title {
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 700;
  width: 5.25rem;
  margin: 5px;
}
@media screen and (min-width: 768px) {
  .logotype {
    align-items: flex-end;
  }
  .logotype__title {
    font-size: 1.5rem;
    width: 17rem;
    padding: 0 0.6rem 0.2rem;
  }
}
@media screen and (min-width: 992px) {
  .logotype__title {
    font-size: 1.8rem;
    width: 20rem;
    padding: 0 0.6rem 0.2rem;
  }
}

@media screen and (max-width: 640px) {
  .main-nav__container {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.5647058824);
    display: none;
    justify-content: stretch;
    align-items: stretch;
    transform: scale(1);
    transition: transform 3s ease-in-out;
  }
  .main-nav__container--active {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .main-nav__container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
}

.main-nav {
  font-family: Roboto, sans-serif;
  font-weight: 700;
}
@keyframes openAnimation {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@media screen and (max-width: 640px) {
  .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 1rem;
    font-size: 2rem;
    background-color: #011827;
    box-shadow: 0 0 0.1rem 0 rgba(0, 0, 0, 0.3);
    animation: openAnimation 0.3s forwards;
  }
}
.main-nav__item {
  display: inline;
  padding: 0 1rem;
}
@media screen and (max-width: 640px) {
  .main-nav__item {
    font-size: 2rem;
    padding: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .main-nav__item {
    font-size: 0.9rem;
    padding: 0 1.6rem;
  }
}
.main-nav__item-link {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem;
}
.main-nav__item-link:hover,
.main-nav__item-link:active {
  color: #8acfe5;
}

.btnOpen {
  border: none;
  padding: 0;
  display: block;
  margin-inline-start: auto;
  fill: #ffffff;
  background: transparent;
}
@media screen and (min-width: 640px) {
  .btnOpen {
    display: none;
  }
}

.btnClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background: transparent;
}
@media screen and (min-width: 640px) {
  .btnClose {
    display: none;
  }
}

/* //////////////// HERO //////////////// */
.hero__img {
  width: 100%;
  height: auto;
}
.hero__container {
  text-align: center;
  margin-top: 2.5rem;
}
.hero__red-link {
  display: none;
}
.hero__small-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #36769d;
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 0.45rem;
}
.hero__small-link:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .hero__container {
    margin-top: -1rem;
  }
  .hero__red-link {
    display: inline;
    margin-right: 1rem;
  }
  .hero__small-link {
    display: none;
  }
}

/* /////////////// TESTIMONIAL //////////// */
.testimonial__container {
  margin: 0 auto;
  padding: 0 0;
  display: grid;
  gap: 1.25rem;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
}
@media screen and (min-width: 1280px) {
  .testimonial__container {
    padding: 0 10rem;
  }
}

.testimonial {
  display: grid;
  gap: 1rem;
  grid-template-columns: 4rem 1fr;
  margin: 3rem 1rem;
}
.testimonial__img {
  width: 4rem;
  height: auto;
}
.testimonial__quote {
  font-size: 1.2rem;
  font-style: italic;
  margin: 0 0;
}
.testimonial__text {
  margin: 0;
}
.testimonial__informant {
  font-size: 0.9rem;
  font-style: normal;
}

@media screen and (max-width: 640px) {
  .testimonial--second {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .testimonial__container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin: 7rem 0 1rem 0;
  }
  .testimonial {
    margin: 0 1rem;
  }
}
/* ///////////////// Error message if API fails /////////////// */
p.error-message { 
  color: red; 
  white-space: nowrap;
}

/* ///////////////// CHALLENGES /////////////// */
.challenges {
  justify-items: center;
  padding: 2rem 1.5rem 2.5rem 1.5rem;
}
.challenges__title {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
}
.challenges__container {
  text-align: center;
  margin-top: 3.4rem;
}
.challenges__link-container {
  text-align: center;
  margin-top: 2rem;
}
.challenges__red-link {
  display: none;
}
.challenges__small-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #36769d;
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 0.45rem;
}
.challenges__small-link:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .challenges__container {
    margin: 5rem 0 3rem 0;
  }
  .challenges__title {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 3.5rem;
  }
  .challenges__red-link {
    display: inline;
    margin-right: 1rem;
  }
  .challenges__small-link {
    display: none;
  }
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: center;
}

/* //////////// CARDS //////////////*/
.card__container {
  display: grid;
  gap: 1.5rem;
  grid-auto-flow: column;
  grid-auto-columns: 80%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-left: 6rem;
}
@media screen and (min-width: 768px) {
  .card__container {
    gap: 2rem;
    grid-auto-columns: 40%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .card__container {
    gap: 2rem;
    grid-auto-columns: 31%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .card__container {
    padding: 1rem 6rem 1rem;
  }
}

.challenges-site .card__container {
  display: grid;
  gap: 1.5rem;
  grid-auto-flow: column;
  grid-auto-columns: 80%;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-left: 6rem;
}
@media screen and (min-width: 768px) {
  .challenges-site .card__container {
    gap: 2rem;
    grid-auto-columns: 40%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .challenges-site .card__container {
    gap: 2rem;
    grid-auto-columns: 31%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .challenges-site .card__container {
    padding: 1rem 6rem 1rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 8px 0px rgba(182, 189, 181, 0.75);
  border-radius: 5px;
  padding: 0;
  height: auto;
}
.card__image {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.card__body {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.4rem 1rem;
}
.card__title {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0 0 0.3rem 0;
}
.card__review {
  display: flex;
  justify-content: space-between;
}
.card__description {
  margin-bottom: 2rem;
}
.card__link {
  text-align: right;
  margin-bottom: 1.2rem;
}
.card__participants {
  font-size: 0.6rem;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .card {
    max-width: 19rem;
  }
}

.starholder__item {
  width: 15px;
  height: 15px;
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .testimonial--second {
    display: none;
  }
}

/* ///////////////////// QUOTE /////////////////// */
.quote {
  background-color: #021928;
  padding: 3.75rem 1.875rem 5rem 1.875rem;
  color: #ffffff;
  text-align: center;
  margin: 0;
}
.quote__text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.85rem;
  text-align: center;
  margin-bottom: 3.6rem;
}

@media screen and (min-width: 768px) {
  .quote {
    padding: 6rem 6rem 6rem 6rem;
  }
}
@media screen and (min-width: 992px) {
  .quote {
    padding: 6rem 20rem 8rem;
  }
}
@media screen and (min-width: 1280px) {
  .quote {
    padding: 6rem 24rem 8rem;
  }
}
/* ////////////////////  ARTICLE //////////////////*/
.article__img {
  width: 100%;
  height: auto;
}
.article__text-container {
  padding: 1rem 1rem 1.875rem;
}
.article__title {
  font-size: 1.6rem;
  font-weight: 700;
  font-style: normal;
  margin: 0;
}
.article__text {
  font-size: 1.2rem;
  margin-top: 1rem;
}
.article__link {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 7rem;
  }
  .article__img:nth-last-of-type(1) {
    order: 4;
  }
  .article__text-container {
    padding: 1.7rem 2rem;
  }
  .article__title {
    font-size: 1.3rem;
  }
  .article__text {
    font-size: 1.125rem;
    margin-top: 1rem;
  }
  .article__link {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .article__text-container {
    padding: 3rem 4rem;
  }
  .article__title {
    font-size: 1.8rem;
  }
  .article__text {
    font-size: 1.3rem;
    margin-top: 1rem;
  }
  .article__link {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .article__text-container {
    padding: 6rem 8rem;
  }
}
/* //////////////////// FOOTER //////////////////*/
footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 3rem 1.2rem;
  background-color: #021928;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  footer {
    grid-template-columns: 40% 1fr 1fr 1fr;
    gap: 1rem;
    padding: 7rem 5.6rem 8rem;
  }
}

.footer__heading {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0 0 0 0;
}
.footer__text {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .footer__contact {
    grid-column: 3/3;
  }
  .footer__social {
    grid-column: 4/4;
  }
  .footer__text {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1280px) {
  .footer__text {
    font-size: 1rem;
  }
}

.footer-nav__item {
  color: #ffffff;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .footer-nav__item {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1280px) {
  .footer-nav__item {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */

/* Filter button */
div.filterBtn__div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.filterBtn--hidden {
  display: none !important;
}

button.filterBtn {
  color: rgb(124, 124, 233);
  background-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  border-radius: 4px;
  border-color: rgb(222, 227, 245);
  border-style: solid;
}

/* filter button end */

.filterWindow {
  display: none;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  column-gap: 30px;
  row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  border-radius: 2px;
  border-style: solid;
  border-color: lightgray;
  padding: 5px;
  padding-left: 15px;
  margin-bottom: 3rem;
}

/* show filterwindow */
.filterWindow--active {
  display: grid;
}

.filterwindow__Challenges {
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 1.2rem;
  font-weight: 500;
}

.filterWindow__ByRating__h3,
.filterWindow__ByTags__h3,
.filterWindow__Search__h3,
.filterWindow__ByType {
  font-size: 0.9rem;
}

.filterWindow__ByRating__h3 {
  display: grid;
  grid-column: 1;
}

.filterWindow__ByRating {
  display: flex;
}

.filterWindow__Checkbox {
  grid-column: 1 / span 1;
  grid-row: 2;
}

.filterWindow__ByTags {
  grid-column: 3;
  grid-row: 2;
}

.starRating__div {
  display: flex;
}

.filterWindow__Search {
  grid-column: 2;
  grid-row: 3;
}

.buttonX {
  margin-right: 0;
  justify-self: end;
  height: 2.2rem;
}

.filterBtnClose {
  grid-column: 3;
  grid-row: 1;
  background-color: #4b5c6b;
  right: 1rem;
  border-width: 0;
  border-radius: 1px;
  width: 1.8rem;
  height: 0.3rem;
  transform: rotate(45deg);
  top: 0.6rem;
  margin-right: 5px;
  margin-left: auto;
  margin-top: 15px;
  margin-bottom: auto;
  transition: background-color 0.3s ease;
}

.filterBtnClose::before {
  content: "";
  background-color: #4b5c6b;
  display: block;
  border-radius: 1px;
  right: 1rem;
  border-width: 0;
  width: 1.8rem;
  height: 0.3rem;
  transform: rotate(90deg) translateX(-0.075rem) translateY(0.35rem);
  top: 0.6rem;
  transition: background-color 0.3s ease;
}

.filterBtnClose:hover {
  background-color: #c91609;
  cursor: pointer;
}

.filterBtnClose:hover::before {
  background-color: #c91609;
  cursor: pointer;
}

.filterWindow__Checkbox label {
  font-size: 0.8rem;
  display: block;
}

.filterWindow__Checkbox input[type="checkbox"] {
  border: 14px solid gray !important;
}

.filter .filterWindow--active {
  width: 300px;
  height: 300px;
  background-color: red;
}
/* star-rating */
.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.filterForm_p {
  font-size: 0.8rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  margin-right: 20px;
}

.star-rating input[type="radio"] {
  display: none;
}

.star-rating label {
  font-size: 1.1rem;
  padding: 0.08rem;
  color: #c5ced5;
  cursor: pointer;
  transition: color 0.2s;
}
.star-rating input[type="radio"]:checked ~ label {
  color: #6458f5;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #6458f5;
}
/* star-rating end */

/* filterWindow__ByTags */
.tag-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
#extra-tags {
  flex-wrap: wrap;
  gap: 0.5rem;
}

#extra-tags label {
  margin: 0.1rem;
}
.tag-filter label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.4rem;
  font-size: 0.65rem;
  color: #788896;
  border-radius: 20px;
  border: 2px solid #ced4d9;
  cursor: pointer;
  /* background-color: darkgray; */
  transition: background-color 0.3s;
  font-weight: 600;
}

#show-more-tags-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.4rem;
  font-size: 0.65rem;
  color: black;
  border-radius: 20px;
  border: 2px solid #ced4d9;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s;
  font-weight: 600;
  white-space: nowrap;
}
.tag-filter label:hover {
  background-color: #788896;
  border-color: #788896;
  color: white;
}
.tag-filter input[type="checkbox"] {
  display: none;
}
.tag-filter input[type="checkbox"]:checked + label {
  background-color: #788896;
  border-color: #788896;
  color: white;
}

/* filterWindow__ByTags end*/

/* filterSearch_input */
.filterSearch_input {
  width: 15rem;
  padding: 0.5rem;
  border: 2px solid #ced4d9;
  border-radius: 3px;
  margin-bottom: 0.8rem;
}

.filterSearch_input:focus {
  border: 2px solid #4b5c6b;
  outline: none;
}

::placeholder {
  color: #ced4d9;
}

/* //////////////////// MODAL BOOKING //////////////////*/

.modal {
  background-color: #fff;
  padding: 0 1.8rem 1.8rem;
  border-radius: 5px;
  width: 25rem;
}

.close-modal-button {
  font-size: 3rem;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.8);
}

/* Block: multi-step-form */
.multi-step-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  margin: 0rem auto;
  background: #ffffff;
}

/* multi-step-form__completed */
.multi-step-form__completed {
  text-align: center;
}

.multi-step-form__title {
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0;
}

.multi-step-form__link a {
  text-decoration: none;
  color: yellowgreen;
}

.multi-step-form__link a:hover {
  text-decoration: underline;
  color: #2d9726;
}

/* Block: booking-card */
.booking-card {
  display: none;
}

.booking-card.active {
  display: block;
}

.booking-card__header {
  font-size: 1.5rem;
  font-weight: 400;
  color: #333;
  margin-bottom: 2rem;
}

.booking-card__description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
}

/* Element: Inputs och Labels */
.booking-card__label {
  font-size: 0.9rem;
  font-weight: 700;
  color: #333;
  display: block;
  margin-bottom: 0.2rem;
}

.booking-card__input,
.booking-card__select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

.booking-card__input:focus,
.booking-card__select:focus {
  border-color: #8acfe5;
  outline: none;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Element: Controls */
.booking-card__controls {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  margin-top: 13rem;
  padding-inline: 8px;
}

.booking-card__button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-card__button--next {
  background-color: #e3170a;
  color: white;
  width: 100%;
}

.booking-card__button--next:hover {
  background-color: #c91609;
}

.booking-card__button--prev {
  background-color: #e3170a;
  color: white;
  width: 50%;
}

.booking-card__button--prev:hover {
  background-color: #c91609;
}

.booking-card__button--submit {
  background-color: #28a745;
  color: white;
  width: 50%;
}

.booking-card__button--submit:hover {
  background-color: #218838;
}

.hidden {
  display: none;
}

.multi-step-form__completed {
  text-align: center;
}

.multi-step-form__completed h3 {
  margin-bottom: 8px;
}

.multi-step-form__completed svg {
  width: 100px;
  height: 100px;
  stroke: yellowgreen;
}

.multi-step-form__completed:not([hidden]) ~ * {
  display: none;
}

h2#noChallengeh2 {
  grid-column: 1 / span 3;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 400;
}

button#resetFilters {
  border: none;
  background-color: transparent;
  color: #4b5c6b;
  font-size: 20px;
  padding-top: 1rem;
  align-content: center;
  justify-items: center;
}

button#resetFilters:hover {
  color: #c91609;
  cursor: pointer;
}

div.resetBtn {
  align-content: center;
  justify-content: center;
}

.card {
  margin-left: auto;
  margin-right: auto;
}

#backToTopButton {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid #4b5c6b;
  border-top: 0;
  background: none;
  cursor: pointer;
  padding: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

#backToTopButton:hover {
  transform: scale(1.2);
  border-bottom: 50px solid #c91609;
}

@media only screen and (max-width: 600px) {
  .filterWindow--active {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  div.buttonX {
    position: absolute;
    top: 14rem;
    right: 2rem;
  }
  div.resetBtn {
    padding-bottom: 2rem;
    align-items: center;
  }

  div#content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div.card {
    max-width: 30rem;
  }

  .modal {
    width: 80%;
    height: 37rem;
  }

  .booking-card__controls {
    margin-top: 15%;
  }

  .multi-step-form__completed {
    text-align: center;
    margin-top: 40%;
  }

}

.card {
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 1px 1px 3px 3px #021928;
}


.modal {
  animation-name: modal;
  animation-duration: 0.5s;
}

@keyframes modal {
  from { transform: translateY(-50%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
  }

